# dotLine

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dotline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotline/: MainActivity.kt  MyApp.kt  UploadManager.kt
app/src/main/java/com/dotline/Custom/: CustomSearchView.kt  DividerItem.kt  FontTextView.kt  MyCustomViewPager.kt
app/src/main/java/com/dotline/Service/: NetworkListener.kt  Notification.kt  NotificationCallBack.kt  NotificationProvider.kt  NotificationService.kt  NotificationType.kt
app/src/main/java/com/dotline/Util/: QuestionCreatorUtil.kt
app/src/main/java/com/dotline/activity/: EditProfileActivity.kt  QuestionCreator.kt  QuestionDetail.kt  Splash.kt  Test.kt  test.java
app/src/main/java/com/dotline/adapter/: BlogContentAdapter.kt  FragmentPageAdapter.kt  ImageAdapter.kt  (+7 more)
app/src/main/res/drawable/: ic_default_picture.xml
app/src/main/res/drawable-anydpi/: default_dot.xml  dot_selector.xml  ic_add.xml  ic_add_link.xml  ic_add_person.xml  ic_add_photo.xml  ic_back.xml  ic_calander.xml  ic_code.xml  ic_document.xml  ic_dot.xml  ic_group.xml  ic_image.xml  ic_inbox_new.xml  ic_linkedin.xml  ic_list.xml  ic_log_out.xml  ic_more.xml  ic_person.xml  ic_remove_person.xml  ic_replay.xml  ic_save.xml  ic_saved.xml  ic_tumb_down.xml  ic_tumb_up.xml  rounded.xml  selected_dot.xml
app/src/main/res/drawable-xxhdpi/: list_divider.xml
app/src/main/res/layout/: acadami_sign_up.xml  activity_main.xml  answer_item.xml  big_tag_item.xml  common_blog_content.xml  community_layout.xml  content_list.xml  display_name.xml  edit_your_profile.xml  email_sign_up.xml  email_verification.xml  file_download_item.xml  filter.xml  home.xml  image_page_item.xml  image_viewer_adapter.xml  inbox_item.xml  inbox_layout.xml  login_screen.xml  password_sign_up.xml  post_editor.xml  profile_page.xml  profile_page_1.xml  profile_page_2.xml  question_detail.xml  question_item.xml  search_layout.xml  selector_image_item.xml  sign_up.xml  splash.xml  tag_fragment.xml  tag_selector.xml  tags_sign_up.xml  text_selector.xml  user_item.xml  username.xml  web_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  content_creator_menu.xml  content_options.xml  main_menu.xml  menu_selector.xml  profile_setting.xml  queston_detatil_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dotline/: ExampleUnitTest.kt
(+40 files in other folders)
