plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30

    defaultConfig {

        applicationId "com.dotline"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.work:work-runtime:2.7.0'
    apply plugin : "kotlin-android"
    apply plugin : "kotlin-android-extensions"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.ablomer:SuffixEditText:1.1.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.android.support:multidex:1.0.3'
    implementation("com.robertlevonyan.view:CustomFloatingActionButton:3.1.4")
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    implementation("com.github.bumptech.glide:glide:4.12.0")
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.github.armcha:AutoLinkTextViewV2:3.0.0'
  // implementation 'com.github.kbiakov:CodeView-Android:1.3.2'
    runtimeOnly 'androidx.work:work-runtime-ktx:2.6.0'




}