<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:id="@+id/custom_fab"
        android:clickable="true"
        app:fabRippleColor="@color/white"
        app:fabElevation="@dimen/fab_default_elevation"
        app:fabType="roundedSquare"
        app:fabIconPosition="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />


</androidx.constraintlayout.widget.ConstraintLayout>